{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 204,
  "lineage": "b1fdb771-5dab-af9e-821d-020c09f53420",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "637423208180",
            "arn": "arn:aws:sts::637423208180:assumed-role/AWSReservedSSO_AdministratorAccess_c3da3567d1624c7f/gabriel.queiroz@cheddar.com",
            "id": "637423208180",
            "user_id": "AROAZI2LCI32O7UQ57HUU:gabriel.queiroz@cheddar.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_access_from_another_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "29357629",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Set-permissions-for-objects\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ReplicateObject\",\n        \"s3:ReplicateDelete\"\n      ],\n      \"Resource\": \"arn:aws:s3:::dst.bucket.test-cheddar-v3/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::237086950555:role/service-role/s3crr_role_for_src.bucket.test\"\n      }\n    },\n    {\n      \"Sid\": \"Set permissions on bucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutBucketVersioning\",\n        \"s3:List*\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": \"arn:aws:s3:::dst.bucket.test-cheddar-v3\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::237086950555:role/service-role/s3crr_role_for_src.bucket.test\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:ReplicateDelete",
                  "s3:ReplicateObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::237086950555:role/service-role/s3crr_role_for_src.bucket.test"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::dst.bucket.test-cheddar-v3/*"
                ],
                "sid": "Set-permissions-for-objects"
              },
              {
                "actions": [
                  "s3:GetBucketVersioning",
                  "s3:List*",
                  "s3:PutBucketVersioning"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::237086950555:role/service-role/s3crr_role_for_src.bucket.test"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::dst.bucket.test-cheddar-v3"
                ],
                "sid": "Set permissions on bucket"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2013579813",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"s3.amazonaws.com\",\n          \"batchoperations.s3.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "batchoperations.s3.amazonaws.com",
                      "s3.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3952930419",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetReplicationConfiguration\",\n        \"s3:GetObjectVersionTagging\",\n        \"s3:GetObjectVersionForReplication\",\n        \"s3:GetObjectVersionAcl\",\n        \"s3:GetObjectRetention\",\n        \"s3:GetObjectLegalHold\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::news12-ugc-images/*\",\n        \"arn:aws:s3:::news12-ugc-images\",\n        \"arn:aws:s3:::dst.bucket.test-cheddar-v3/*\",\n        \"arn:aws:s3:::dst.bucket.test-cheddar-v3\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:InitiateReplication\",\n      \"Resource\": \"arn:aws:s3:::news12-ugc-images/*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutInventoryConfiguration\",\n        \"s3:GetReplicationConfiguration\"\n      ],\n      \"Resource\": \"arn:aws:s3:::news12-ugc-images\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::dev-replication-reports/*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ReplicateTags\",\n        \"s3:ReplicateObject\",\n        \"s3:ReplicateDelete\",\n        \"s3:ObjectOwnerOverrideToBucketOwner\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::news12-ugc-images/*\",\n        \"arn:aws:s3:::dst.bucket.test-cheddar-v3/*\"\n      ]\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObjectLegalHold",
                  "s3:GetObjectRetention",
                  "s3:GetObjectVersionAcl",
                  "s3:GetObjectVersionForReplication",
                  "s3:GetObjectVersionTagging",
                  "s3:GetReplicationConfiguration",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::dst.bucket.test-cheddar-v3",
                  "arn:aws:s3:::dst.bucket.test-cheddar-v3/*",
                  "arn:aws:s3:::news12-ugc-images",
                  "arn:aws:s3:::news12-ugc-images/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:InitiateReplication"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::news12-ugc-images/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetReplicationConfiguration",
                  "s3:PutInventoryConfiguration"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::news12-ugc-images"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::dev-replication-reports/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ObjectOwnerOverrideToBucketOwner",
                  "s3:ReplicateDelete",
                  "s3:ReplicateObject",
                  "s3:ReplicateTags"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::dst.bucket.test-cheddar-v3/*",
                  "arn:aws:s3:::news12-ugc-images/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237086950555:policy/rep-cheddar-policy",
            "description": "",
            "id": "arn:aws:iam::237086950555:policy/rep-cheddar-policy",
            "name": "rep-cheddar-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetReplicationConfiguration\",\"s3:GetObjectVersionTagging\",\"s3:GetObjectVersionForReplication\",\"s3:GetObjectVersionAcl\",\"s3:GetObjectRetention\",\"s3:GetObjectLegalHold\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::news12-ugc-images/*\",\"arn:aws:s3:::news12-ugc-images\",\"arn:aws:s3:::dst.bucket.test-cheddar-v3/*\",\"arn:aws:s3:::dst.bucket.test-cheddar-v3\"]},{\"Action\":\"s3:InitiateReplication\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::news12-ugc-images/*\"},{\"Action\":[\"s3:PutInventoryConfiguration\",\"s3:GetReplicationConfiguration\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::news12-ugc-images\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::dev-replication-reports/*\"},{\"Action\":[\"s3:ReplicateTags\",\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:ObjectOwnerOverrideToBucketOwner\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::news12-ugc-images/*\",\"arn:aws:s3:::dst.bucket.test-cheddar-v3/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATOM33YSNXFRPONJWW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.replication"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "replication-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237086950555:role/service-role/s3crr_role_for_src.bucket.test",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"s3.amazonaws.com\",\"batchoperations.s3.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-14T18:16:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3crr_role_for_src.bucket.test",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::237086950555:policy/rep-cheddar-policy"
            ],
            "max_session_duration": 3600,
            "name": "s3crr_role_for_src.bucket.test",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATOM33YSNX5UTKB3UB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3crr_role_for_src.bucket.test-20240314182046517800000001",
            "policy_arn": "arn:aws:iam::237086950555:policy/rep-cheddar-policy",
            "role": "s3crr_role_for_src.bucket.test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.replication",
            "aws_iam_role.replication-role",
            "aws_s3_bucket.dest-bucket",
            "aws_s3_bucket.src-bucket",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.replication"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dest-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dst.bucket.test-cheddar-v3",
            "bucket": "dst.bucket.test-cheddar-v3",
            "bucket_domain_name": "dst.bucket.test-cheddar-v3.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dst.bucket.test-cheddar-v3.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d20944d595d2c78adf653a28ef29a123ee7ceee925c49a96287452e72b90dceb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dst.bucket.test-cheddar-v3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ReplicateObject\",\"s3:ReplicateDelete\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::237086950555:role/service-role/s3crr_role_for_src.bucket.test\"},\"Resource\":\"arn:aws:s3:::dst.bucket.test-cheddar-v3/*\",\"Sid\":\"Set-permissions-for-objects\"},{\"Action\":[\"s3:PutInventoryConfiguration\",\"s3:PutBucketVersioning\",\"s3:List*\",\"s3:GetBucketVersioning\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::237086950555:role/service-role/s3crr_role_for_src.bucket.test\"},\"Resource\":\"arn:aws:s3:::dst.bucket.test-cheddar-v3\",\"Sid\":\"Set permissions on bucket\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": true
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "src-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "Suspended",
            "acl": null,
            "arn": "arn:aws:s3:::news12-ugc-images",
            "bucket": "news12-ugc-images",
            "bucket_domain_name": "news12-ugc-images.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "news12-ugc-images.s3.us-east-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "HEAD",
                  "GET",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 0
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "6a3ca4db01d4a5c3c3cecbc39fbec59b5a96cd77e03d76eb15a99740558e3163",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "news12-ugc-images",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::news12-ugc-images/*\",\"Sid\":\"PublicReadGetObject\"},{\"Action\":\"s3:DeleteObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::237086950555:user/franklys3\"},\"Resource\":\"arn:aws:s3:::news12-ugc-images/*\",\"Sid\":\"DeleteObject\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"AROATOM33YSN5AOTNB2ZL\"},\"Resource\":[\"arn:aws:s3:::news12-ugc-images/*\",\"arn:aws:s3:::news12-ugc-images\"],\"Sid\":\"replicate-job-batch-permissions\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [
              {
                "role": "arn:aws:iam::237086950555:role/service-role/s3crr_role_for_src.bucket.test",
                "rules": [
                  {
                    "delete_marker_replication_status": "",
                    "destination": [
                      {
                        "access_control_translation": [],
                        "account_id": "637423208180",
                        "bucket": "arn:aws:s3:::dst.bucket.test-cheddar-v3",
                        "metrics": [],
                        "replica_kms_key_id": "",
                        "replication_time": [],
                        "storage_class": ""
                      }
                    ],
                    "filter": [],
                    "id": "replicateToNewAccount",
                    "prefix": "",
                    "priority": 0,
                    "source_selection_criteria": [],
                    "status": "Enabled"
                  }
                ]
              }
            ],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "dest-bucket-ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dst.bucket.test-cheddar-v3",
            "id": "dst.bucket.test-cheddar-v3",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dest-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_access_from_another_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dst.bucket.test-cheddar-v3",
            "id": "dst.bucket.test-cheddar-v3",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ReplicateObject\",\"s3:ReplicateDelete\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::237086950555:role/service-role/s3crr_role_for_src.bucket.test\"},\"Resource\":\"arn:aws:s3:::dst.bucket.test-cheddar-v3/*\",\"Sid\":\"Set-permissions-for-objects\"},{\"Action\":[\"s3:PutBucketVersioning\",\"s3:List*\",\"s3:GetBucketVersioning\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::237086950555:role/service-role/s3crr_role_for_src.bucket.test\"},\"Resource\":\"arn:aws:s3:::dst.bucket.test-cheddar-v3\",\"Sid\":\"Set permissions on bucket\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dest-bucket",
            "data.aws_iam_policy_document.allow_access_from_another_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_replication_configuration",
      "name": "src-bucket-replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "news12-ugc-images",
            "id": "news12-ugc-images",
            "role": "arn:aws:iam::237086950555:role/service-role/s3crr_role_for_src.bucket.test",
            "rule": [
              {
                "delete_marker_replication": [],
                "destination": [
                  {
                    "access_control_translation": [],
                    "account": "637423208180",
                    "bucket": "arn:aws:s3:::dst.bucket.test-cheddar-v3",
                    "encryption_configuration": [],
                    "metrics": [],
                    "replication_time": [],
                    "storage_class": ""
                  }
                ],
                "existing_object_replication": [],
                "filter": [],
                "id": "replicateToNewAccount",
                "prefix": "",
                "priority": 0,
                "source_selection_criteria": [],
                "status": "Enabled"
              }
            ],
            "token": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.replication-role",
            "aws_s3_bucket.dest-bucket",
            "aws_s3_bucket.src-bucket",
            "data.aws_caller_identity.destination",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "dest-bucket-sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dst.bucket.test-cheddar-v3",
            "expected_bucket_owner": "",
            "id": "dst.bucket.test-cheddar-v3",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dest-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "dest-bucket-versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dst.bucket.test-cheddar-v3",
            "expected_bucket_owner": "",
            "id": "dst.bucket.test-cheddar-v3",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dest-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
